# wallet-central

./: .gitignore  README.md  manage_init.sql  pom.xml
wallet-aleo/: pom.xml
wallet-aleo/src/main/java/com/dhlyf/walletaleo/: WalletAleoApplication.java
wallet-aleo/src/main/java/com/dhlyf/walletaleo/job/: AleoJob.java  JsonParser.java
wallet-aleo/src/main/java/com/dhlyf/walletaleo/mq/: AleoChainTopicConsumer.java  AleoDynamicKafkaListenerStarter.java
wallet-aleo/src/main/java/com/dhlyf/walletaleo/service/: AleoChainServiceImpl.java  AleoRedisKeyImpl.java  AleoTopicImpl.java
wallet-aleo/src/main/java/com/dhlyf/walletaleo/util/: AleoUtil.java
wallet-aleo/src/main/resources/: application.properties  logback-spring.xml
wallet-aleo/src/test/java/com/dhlyf/: AppTest.java
wallet-bsc/: pom.xml
wallet-bsc/src/main/java/com/dhlyf/walletbsc/: WalletBscApplication.java
wallet-bsc/src/main/java/com/dhlyf/walletbsc/job/: ETHJob.java
wallet-bsc/src/main/java/com/dhlyf/walletbsc/mq/: ETHChainTopicConsumer.java  ETHDynamicKafkaListenerStarter.java
wallet-bsc/src/main/java/com/dhlyf/walletbsc/service/: ETHChainServiceImpl.java  ETHRedisKeyImpl.java  ETHTopicImpl.java
wallet-bsc/src/main/java/com/dhlyf/walletbsc/util/: EthRaw.java  EthUtil.java
wallet-bsc/src/main/resources/: application.properties  logback-spring.xml
wallet-bsc/src/test/java/com/dhlyf/walletbsc/: WalletBscApplicationTests.java
wallet-btc/: pom.xml
wallet-btc/src/main/java/com/dhlyf/walletbtc/: WalletBtcApplication.java
wallet-btc/src/main/java/com/dhlyf/walletbtc/job/: BTCJob.java
wallet-btc/src/main/java/com/dhlyf/walletbtc/mq/: BTCChainTopicConsumer.java  BTCDynamicKafkaListenerStarter.java
wallet-btc/src/main/java/com/dhlyf/walletbtc/service/: BTCChainServiceImpl.java  BTCRedisKeyImpl.java  BTCTopicImpl.java
wallet-btc/src/main/resources/: application.properties
wallet-btc/src/test/java/com/dhlyf/walletbtc/: WalletBtcApplicationTests.java
wallet-dao/: pom.xml
wallet-dao/src/main/java/com/dhlyf/walletdao/base/: AutoConfiguration.java  DataSourceAspect.java  MybatisPlusConfig.java  MybatisRequestDataHelper.java
wallet-dao/src/main/resources/: application.properties
wallet-dao/src/test/java/com/dhlyf/walletdao/: WalletDaoApplicationTests.java
wallet-eth/: pom.xml
wallet-eth/src/main/java/com/dhlyf/walleteth/: WalletEthApplication.java
wallet-eth/src/main/java/com/dhlyf/walleteth/job/: ETHJob.java
wallet-eth/src/main/java/com/dhlyf/walleteth/mq/: ETHChainTopicConsumer.java  ETHDynamicKafkaListenerStarter.java
wallet-eth/src/main/java/com/dhlyf/walleteth/service/: ETHChainServiceImpl.java  ETHRedisKeyImpl.java  ETHTopicImpl.java
wallet-eth/src/main/java/com/dhlyf/walleteth/util/: EthRaw.java  EthUtil.java
wallet-eth/src/main/resources/: application.properties
wallet-eth/src/test/java/com/dhlyf/walleteth/: WalletEthApplicationTests.java
wallet-fil/: pom.xml
wallet-fil/src/main/java/com/dhlyf/walletfil/: WalletFilApplication.java
wallet-fil/src/main/java/com/dhlyf/walletfil/job/: FILJob.java
wallet-fil/src/main/java/com/dhlyf/walletfil/mq/: FILChainTopicConsumer.java  FILDynamicKafkaListenerStarter.java
wallet-fil/src/main/java/com/dhlyf/walletfil/service/: FILChainServiceImpl.java  FILRedisKeyImpl.java  FILTopicImpl.java
wallet-fil/src/main/java/com/dhlyf/walletfil/util/: AddressUtil.java  Base58.java  FilUtil.java  ReadJaon.java  SmartContractUtil.java  Test.java  TransactionHandler.java
wallet-fil/src/main/resources/: application.properties
wallet-fil/src/test/java/com/dhlyf/walletfil/: WalletFilApplicationTests.java
wallet-model/: pom.xml
wallet-model/src/main/java/com/dhlyf/walletmodel/base/: ApplicationContext.java  AutoConfiguration.java  SpringContextUtil.java
wallet-model/src/main/java/com/dhlyf/walletmodel/common/: AccountTransactionType.java  (+11 more)
wallet-model/src/main/resources/: application.properties
wallet-model/src/test/java/com/dhlyf/walletmodel/: WalletModelApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/test/java/com/dhlyf/walletservice/: WalletServiceApplicationTests.java
wallet-support/: pom.xml
wallet-support/src/main/resources/: application.properties
wallet-support/src/test/java/com/dhlyf/walletsupport/: WalletSupportApplicationTests.java
wallet-tron/: pom.xml
wallet-tron/src/main/java/com/dhlyf/wallettron/: WalletTronApplication.java
wallet-tron/src/main/java/com/dhlyf/wallettron/job/: TronJob.java
wallet-tron/src/main/java/com/dhlyf/wallettron/mq/: TronChainTopicConsumer.java  TronDynamicKafkaListenerStarter.java
wallet-tron/src/main/java/com/dhlyf/wallettron/service/: TronChainServiceImpl.java  TronRedisKeyImpl.java  TronTopicImpl.java
wallet-tron/src/main/java/com/dhlyf/wallettron/util/: ItrxUtil.java  TronUtil.java
wallet-tron/src/main/resources/: application.properties
wallet-tron/src/test/java/com/dhlyf/wallettron/: WalletTronApplicationTests.java
(+106 files in other folders)
