server.port=8080
spring.application.name=tronwallet

mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.worker-id=5
mybatis-plus.datacenter-id=5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tronwallet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=placeholder_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=placeholder_redis_password

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=trx-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# spring.main.banner-mode=off
# logging.level.org.springframework=DEBUG

tronnode.grpc.endpoint=127.0.0.1:50051
tronnode.solidity.grpc.endpoint=127.0.0.1:50061
tron.httpUrl=http://127.0.0.1:8090
tron.solidityUrl=http://127.0.0.1:8090
finance.url=http://127.0.0.1:8080
coolwallet.url=http://127.0.0.1:8080
REQUEST_PRIVATE_KEY="placeholder_private_key"
COOL_PUBLIC_KEY="placeholder_public_key"
REQUEST_MD5_SIGN_KEY=placeholder_md5_key
FINANCE_PUBLIC_KEY="placeholder_finance_public_key"

hot.wallet.address=placeholder_hot_wallet_address
hot.wallet.privatekey=placeholder_hot_wallet_privatekey
tron.wallet.collectAddress=placeholder_collect_address

itrx.url=http://127.0.0.1:8080
itrx.key=placeholder_itrx_key
itrx.secret=placeholder_itrx_secret
